<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full stack </title>
    <style>
         #field{
           border: 3px ridge black;
           background-color:#9F8C76  ;
           border-radius: 10px;
       }
       #fieldd{
           border: 3px ridge black;
           background-color:#10d197  ;
           border-radius: 10px;
           margin-top: 80px;
       }
         #one{
          padding-left: 20px; 
          text-decoration: none;
          margin-top: 15px;
          padding-top: 10px;
       }
       #two{
          padding-left: 20px; 
          text-decoration: none;
          
       }
       #three{
          padding-left: 800px; 
       }
       #four{
          padding-left: 20px; 
          text-decoration: none;
       }
       #five{
          padding-left: 100px; 
       }
       #six{
          padding-left: 50px; 
          padding-top: 100px;
          margin-top: 10px;
       }

       h1{
        margin-left: 50px;
        margin-right: 1000px;
        font-family: 'Times New Roman', Times, serif;
        font-size: 40px;
       }
       p{
        margin-left: 50px;
        margin-right: 200px;
        font-family: 'Times New Roman', Times, serif;
        font-size: 25px;
       }
       h4{
        margin-left: 50px;
       }
       h2{
        margin-left: 50px;
       }
   
       #seven{
        margin-left: 50px;
        border: 3px solid black;
        background-color: rgb(172, 227, 229);
        text-decoration: none;
        font-family: 'Times New Roman', Times, serif;
        font-size: 20px;
       }

    </style>
</head>
<body>
    <fieldset id="fieldd">
    <fieldset id="field">
        <a id="0ne" href="tel:+91 08069878321 "><img src="phone logo.jpg" alt="" height="15px" width="20px"></a> <a id="two" href="tel:+91 08069878321">08069878321</a>   
        <a id="three" href="hello@thetapacademy.com"><img src="mail logo.jpg" alt="" height="15px" width="20px"></a><a id="four" href="hello@thetapacademy.com">hello@thetapacademy.com</a> 
        <a id="five" href="https://www.youtube.com/@TAPACADEMY"><img src="youtube logo.png" alt="" height="15px" width="20px"></a>
        <a id="six" href="https://www.youtube.com/redirect?event=channel_header&redir_token=QUFFLUhqbEhDZ0VsTHFVOHR1Y29UNnpIemg4TVpxMm9UUXxBQ3Jtc0traExURzVjQXA3akMyM21IcTdhck9VSGNlUE00cnI0QnVReHJmR2ZxbjBjY1Atb1VocW12cTFmNFMtdTFVTlBWTGJ0cEZrdWc3OTk3OFgwbTNiMmxNZUhIbmhEaTNPbEZLSklCNkR6NVhzc0lqcFlDTQ&q=https%3A%2F%2Fwww.instagram.com%2F%40tapacademy.online%2F"><img id="a" src="insta logo.png" alt="" height="15px" width="20px"></a>
    </fieldset>  <br>

    <h1>Master in Full Stack 
Development & get</h1>
<p>Learn and build a complete web app from scratch using
popular tools & technologies: Java, Springs, Hibernate, HTML,
CSS, Javascript, Bootstrap, SQL.</p><br>
<h4>4.8 (4749) Students)</h4>
<h2>Online & Offline Classes </h2>
<h2>Certification Course</h2>
<h2>Unlimited Placments</h2>
<br><br><br>

<a id="seven" href="Registeration.html"><b>REGISTER TO ATTEND 5-DAYS FREE DEMO CLASSES</b></a>
</fieldset>

</body>
</html>
