<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogs</title>
    <style>
        #field{
            border: 3px ridge black;
            background-color:rgb(136, 222, 204) ;
            border-radius: 10px;
        }
        #fieldd{
            border: 3px ridge black;
            background-color:khaki ;
            border-radius: 10px;
            margin-top: 5px;
        }
        #fielddd{
            border: 3px ridge black;
            background-color:lime;
            border-radius: 10px;
            margin-top: 5px;
        }
        #one{
           padding-left: 20px; 
           text-decoration: none;
           margin-top: 15px;
           padding-top: 10px;
        }
        #two{
           padding-left: 20px; 
           text-decoration: none;
        }
        #three{
           padding-left: 800px; 
        }
        #four{
           padding-left: 20px; 
           text-decoration: none;
        }
        #five{
           padding-left: 100px; 
        }
        #six{
           padding-left: 50px; 
           padding-top: 100px;
           margin-top: 10px;
        }
        #seven{
            padding-left: 100px;
        }
        #eight{
            padding-left: 50px;
            font-size: 20px;
            text-decoration: none;
        }
        #fourteen{
            margin-top: 15px;
        }
        #hsix{
            font-family: 'Times New Roman', Times, serif;
            font-size: 30px;
            margin-left: 200px;
        }
        #hseven{
            font-family: 'Times New Roman', Times, serif;
            font-size: 30px;
        }
        #height{
            font-family: 'Times New Roman', Times, serif;
            font-size: 30px;
            margin-left: 200px;
        }
        #hnine{
            font-family: 'Times New Roman', Times, serif;
            font-size: 30px;
            margin-left: 200px;
        }
        #hten{
            font-family: 'Times New Roman', Times, serif;
            font-size: 25px;
            margin-left: 170px;
        }
        #heleven{
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            margin-left: 650px;
            text-decoration: none;
        }
        #htweleve{
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            margin-left: 280px;
            text-decoration: none;
        }
        #hthirteen{
            margin-left: 100px;
        }
        #hfourteen{
            font-family: 'Times New Roman', Times, serif;
            font-size: 25px;
            margin-left: 280px;
            margin-top: -50px;
        }
        #hfifteen{
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            margin-left: 650px;
            text-decoration: none;
        }
        #hsixteen{
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            margin-left: 272px;
            text-decoration: none;
        }
        #hseventeen{
            margin-left: 63px;
        }
        #heighteen{
            margin-left: 280px;
        }
        #hnineteen{
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            margin-left: 10px;
            text-decoration: none;
        }
        #htwentyone{
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            margin-left: 289px;
            text-decoration: none;
        }
        #htwentytwo{
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            margin-left: 200px;
            text-decoration: none;
        }
        #htwentythree{
            margin-left: 35px;
        }
        #htwentyfour{
            margin-left: 280px;
        }
        #htwentyfive{
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            margin-left: 10px;
            text-decoration: none;
        }
        #htwentysix{
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            margin-left: 196.5px;
            text-decoration: none;
        }

        #htwentyseven{
            margin-left: 502px;
        }
        #htwentyeight{
            margin-left: 280px;
        }
        #htwentynine{
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            margin-left: 10px;
            text-decoration: none;
        }
        #hthirty{
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            margin-left: 222px;
            text-decoration: none;
        }
        #hthirtyone{
            margin-left: 280px;
        }
        #hthirtytwo{
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            margin-left: 10px;
            text-decoration: none;
        }
        #hthirtythree{
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            margin-left: 115.5px;
            text-decoration: none;
        }
        #nine{
            text-decoration: none;
            font-family: 'Times New Roman', Times, serif;
            font-size: 25px;
        }
        #ten{
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            margin-left: 100px;
        }
        #eleven{
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            margin-left: 200px;
            border: 3px solid blueviolet;
            background-color: orange;
            text-decoration: none;
        }
        #tweleve{
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            margin-left: 300px;
            border: 3px solid blueviolet;
            background-color: orange;
            text-decoration: none;
        }
        #thirteen{
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            margin-left: 300px;
            border: 3px solid blueviolet;
            background-color: orange;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <fieldset id="field">
        <a id="0ne" href="tel:+91 08069878321 "><img src="pictures/phone logo.jpg" alt="" height="15px" width="20px"></a> <a id="two" href="tel:+91 08069878321">08069878321</a>   
        <a id="three" href="hello@thetapacademy.com"><img src="pictures/mail logo.jpg" alt="" height="15px" width="20px"></a><a id="four" href="hello@thetapacademy.com">hello@thetapacademy.com</a> 
        <a id="five" href="https://www.youtube.com/@TAPACADEMY"><img src="pictures/youtube logo.png" alt="" height="15px" width="20px"></a>
        <a id="six" href="https://www.youtube.com/redirect?event=channel_header&redir_token=QUFFLUhqbEhDZ0VsTHFVOHR1Y29UNnpIemg4TVpxMm9UUXxBQ3Jtc0traExURzVjQXA3akMyM21IcTdhck9VSGNlUE00cnI0QnVReHJmR2ZxbjBjY1Atb1VocW12cTFmNFMtdTFVTlBWTGJ0cEZrdWc3OTk3OFgwbTNiMmxNZUhIbmhEaTNPbEZLSklCNkR6NVhzc0lqcFlDTQ&q=https%3A%2F%2Fwww.instagram.com%2F%40tapacademy.online%2F"><img id="a" src="pictures/insta logo.png" alt="" height="15px" width="20px"></a>
    </fieldset>
    <a href="index.html"></a>
    <fieldset id="fieldd">
    <a id="seven" href="index.html"><img id="fourteen" src="pictures/tap logo.jpg" alt="" height="100px" width="200px"></a>
     <a id="eight" href="Home.html">Home</a>
     <a id="eight" href="Course.html"> Course</option></a>
     <a id="eight" href="Student reviews.html">Student reviews</a>
     <a id="eight" href="blogs.html">Blogs</a>
     <a id="eight" href="placements.html">Placements</a>
     <a id="eight" href="Contact us.html">Contact us</a>
</fieldset>
      
     <fieldset id="fielddd">
        <pre>                   <a href=""><img src="blogs pics/jfeatures.png" alt="" height="300px" width="300px"></a>                 <a href=""><img src="blogs pics/java.png" alt="" height="300px" width="300px"></a>                 <img src="blogs pics/jfull.png" alt="" height="300px" width="300px" ></a></pre><br>
        <pre>                       <a  id="nine" href="features of java.html">Features of Java</a>                                              <a  id="nine" href="what is java.html">What is Java?</a>                             <a  id="nine" href="what is full stack developer.html">What is a Full Stack</a>
                          <a  id="nine" href="features of java.html">Explained</a>                                                                                                         <a  id="nine" href="what is full stack developer.html">Developer?</a></pre>
    <pre id="ten">          The popular programming                                           A well-liked and frequently used                                  A software engineer that is
          language Java has been around for                              high-level programming language                                proficient in both front-end and
          more than 20 years. Its popularity                               is Java. Since its initial release by                                 back-end programming is known
          can be attributed to, among other                                Sun Microsystems in 1995, it has                                  as a full-stack developer. They
          things, its portability, security,                                    grown to rank among                                                      have experience dealing with a 
                                                                                                                                                                                       variety </pre>
    
    <a id="eleven" href="features of java.html">Read More>></a>                                                                
    <a id="tweleve" href="what is java.html">Read More>></a>                                               
    <a id="thirteen" href="what is full stack developer.html">Read More>></a>                                                                                                                                             
     </fieldset>
</body>
</html>