<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootcamp</title>
    <style>
       #hsix{
            font-family: 'Times New Roman', Times, serif;
            font-size: 30px;
            margin-left: 200px;
        }
        #hseven{
            font-family: 'Times New Roman', Times, serif;
            font-size: 30px;
        }
        #height{
            font-family: 'Times New Roman', Times, serif;
            font-size: 30px;
            margin-left: 200px;
        }
        #hnine{
            font-family: 'Times New Roman', Times, serif;
            font-size: 30px;
            margin-left: 200px;
        }
        #hten{
            font-family: 'Times New Roman', Times, serif;
            font-size: 25px;
            margin-left: 170px;
        }
        #heleven{
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            margin-left: 650px;
            text-decoration: none;
        }
        #htweleve{
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            margin-left: 280px;
            text-decoration: none;
        }
        #hthirteen{
            margin-left: 100px;
        }
        #hfourteen{
            font-family: 'Times New Roman', Times, serif;
            font-size: 25px;
            margin-left: 280px;
            margin-top: -50px;
        }
        #hfifteen{
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            margin-left: 650px;
            text-decoration: none;
        }
        #hsixteen{
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            margin-left: 272px;
            text-decoration: none;
        }
        #hseventeen{
            margin-left: 63px;
        }
        #heighteen{
            margin-left: 280px;
        }
        #hnineteen{
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            margin-left: 10px;
            text-decoration: none;
        }
        #htwentyone{
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            margin-left: 289px;
            text-decoration: none;
        }
        #htwentytwo{
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            margin-left: 200px;
            text-decoration: none;
        }
        #htwentythree{
            margin-left: 35px;
        }
        #htwentyfour{
            margin-left: 280px;
        }
        #htwentyfive{
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            margin-left: 10px;
            text-decoration: none;
        }
        #htwentysix{
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            margin-left: 196.5px;
            text-decoration: none;
        }

        #htwentyseven{
            margin-left: 502px;
        }
        #htwentyeight{
            margin-left: 280px;
        }
        #htwentynine{
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            margin-left: 10px;
            text-decoration: none;
        }
        #hthirty{
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            margin-left: 222px;
            text-decoration: none;
        }
        #hthirtyone{
            margin-left: 280px;
        }
        #hthirtytwo{
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            margin-left: 10px;
            text-decoration: none;
        }
        #hthirtythree{
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            margin-left: 115.5px;
            text-decoration: none;
        }



        #field{
            border: 3px ridge black;
            background-color:rgb(121, 240, 82) ;
            border-radius: 10px;
            color: white;
        }
        #fieldd{
            border: 3px ridge black;
            background-color:rgb(245, 191, 137) ;
            border-radius: 10px;
            margin-top: 5px;
            
        }
        #fielddd{
            border: 3px solid black;
            background-color: #B1B9B4;
            margin-top: 5px;
        }
        #fieldddd{
            border: 3px solid black;
            background-color: rgb(241, 109, 175);
            margin-top: 5px;
        }
        #fielddddd{
            border: 3px solid black;
            background-color: #D8D9C8 ;
        }

       
        #one{
           padding-left: 20px; 
           text-decoration: none;
           margin-top: 15px;
           padding-top: 10px;
        }
        #two{
           padding-left: 20px; 
           text-decoration: none;
        }
        #three{
           padding-left: 800px; 
        }
        #four{
           padding-left: 20px; 
           text-decoration: none;
        }
        #five{
           padding-left: 100px; 
        }
        #six{
           padding-left: 50px; 
           padding-top: 100px;
           margin-top: 10px;
        }
        #seven{
            padding-left: 100px;
        }
        #eight{
            padding-left: 50px;
            font-size: 20px;
            text-decoration: none;
            color: navy;
        }
        #nine{
            font-family: 'Times New Roman', Times, serif;
            font-size: 30px;
            margin-left: 600px;
        }
        #ten{
            font-family: 'Times New Roman', Times, serif;
            font-size: 30px;
            margin-left: 450px;
        }
        #eleven{
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            margin-left: 150px;
            margin-right: 100px;
        }
        #tweleve{
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            margin-left: 150px;
            margin-right: 100px;
        }
        #thirteen{
            margin-left: 150px;
            margin-right: 100px;
        }
        #fourteen{
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            margin-left: 150px;
            margin-right: 100px;
        }
        #fifteen{
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            margin-left: 150px;
            margin-right: 100px;
        }
        #sixteen{
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            margin-left: 150px;
            margin-right: 100px;
        }
        #seventeen{
            margin-left: 150px;
            margin-right: 100px;
        }
        #eighteen{
           padding-left:0px; 
           text-decoration: none;
           margin-top: -40pxpx;
        }
        

    </style>
</head>
<body>
    <fieldset id="field">
        <a id="0ne" href="tel:+91 08069878321 "><img src="phone logo.jpg" alt="" height="15px" width="20px"></a> <a id="two" href="tel:+91 08069878321">08069878321</a>   
        <a id="three" href="hello@thetapacademy.com"><img src="mail logo.jpg" alt="" height="15px" width="20px"></a><a id="four" href="hello@thetapacademy.com">hello@thetapacademy.com</a> 
        <a id="five" href="https://www.youtube.com/@TAPACADEMY"><img src="youtube logo.png" alt="" height="15px" width="20px"></a>
        <a id="six" href="https://www.youtube.com/redirect?event=channel_header&redir_token=QUFFLUhqbEhDZ0VsTHFVOHR1Y29UNnpIemg4TVpxMm9UUXxBQ3Jtc0traExURzVjQXA3akMyM21IcTdhck9VSGNlUE00cnI0QnVReHJmR2ZxbjBjY1Atb1VocW12cTFmNFMtdTFVTlBWTGJ0cEZrdWc3OTk3OFgwbTNiMmxNZUhIbmhEaTNPbEZLSklCNkR6NVhzc0lqcFlDTQ&q=https%3A%2F%2Fwww.instagram.com%2F%40tapacademy.online%2F"><img id="a" src="insta logo.png" alt="" height="15px" width="20px"></a>
    </fieldset>
    <a href="index.html"></a>
    <fieldset id="fieldd">
    <a id="seven" href="index.html"><img src="tap logo.jpg" alt="" height="100px" width="200px"></a>
     <a id="eight" href="Home.html">Home</a>
     <a id="eight" href="Course.html"> Course</option></a>
     <a id="eight" href="Student reviews.html">Student reviews</a>
     <a id="eight" href="blogs.html">Blogs</a>
     <a id="eight" href="placements.html">Placements</a>
     <a id="eight" href="Contact us.html">Contact us</a>
</fieldset>

<fieldset id="fielddd">
<h1 id="nine">Live Workshop</h1>
<h2 id="ten">Tap Academy presents Live Bootcamp</h2>
<h3 id="eleven">As a skilling organization we provide live BootCamp for Technical Graduates & Freshers. Check out the below scheduled workshops</h3><br><br>
<fieldset id="fieldddd">
<p id="tweleve"> <b>Hackerrank Bootcamp</b><br>
<p id="thirteen"><img src="bootcamp.png" alt="" height="200px" width="200px"></p>
<p id="fourteen"><b>Hackerrank Bootcamp</b> is a 6-day live hands-on 
    workshop to solve 50+ questions and become a 4-star 
    coder. It’s an immersive experience that will take you 
    from zero knowledge of coding, all the way through 
    cracking MNCs Technical Interview. </p>

</fieldset><br><br>
<fieldset id="fielddddd">
<p id="fifteen">For any other information about Bootcamps kindly </p>
<p id="sixteen">contact us</p>
<a id="seventeen" href="tel:+91 08069878321"><img src="phone logo.jpg" alt=""  height="20px" width="20px"></a>    
<a id="eighteen" href="tel:+91 08069878321">08069878321</a> 
</fieldset>

</fieldset>
    
</body>
</html>
