<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us </title>
    <style>
      #field{
           border: 3px ridge black;
           background-color:#9F8C76  ;
           border-radius: 10px;
       }
       #fieldd{
           border: 3px ridge black;
           background-image: linear-gradient(
          to left,
          #091616 0%,
          #53b94e 5%,
          #5d26b5 40%,
          #9d4587 100%
        );
        width: 195vh;
           border-radius: 10px;
           margin-top: 10px;
       }
         #one{
          padding-left: 20px; 
          text-decoration: none;
          margin-top: 15px;
          padding-top: 10px;
       }
       #two{
          padding-left: 20px; 
          text-decoration: none;
          
       }
       #three{
          padding-left: 800px; 
       }
       #four{
          padding-left: 20px; 
          text-decoration: none;
       }
       #five{
          padding-left: 100px; 
       }
       #six{
          padding-left: 50px; 
          padding-top: 100px;
          margin-top: 10px;
       }
       h1{
        margin-left: 100px;
        font-family: 'Times New Roman', Times, serif;
        font-size: 30px;
       }
       pre{
        margin-left: 100px;
        font-family: 'Times New Roman', Times, serif;
        font-size: 20px;
       }
       #seven{
        border: 3px solid red;
        background-color: lightpink;
        font-family: 'Times New Roman', Times, serif;
        font-size: 20px;
       }
    </style>
</head>
<body>
  <fieldset id="fieldd">
  <fieldset id="field">
    <a id="0ne" href="tel:+91 08069878321 "><img src="phone logo.jpg" alt="" height="15px" width="20px"></a> <a id="two" href="tel:+91 08069878321">08069878321</a>   
    <a id="three" href="hello@thetapacademy.com"><img src="mail logo.jpg" alt="" height="15px" width="20px"></a><a id="four" href="hello@thetapacademy.com">hello@thetapacademy.com</a> 
    <a id="five" href="https://www.youtube.com/@TAPACADEMY"><img src="youtube logo.png" alt="" height="15px" width="20px"></a>
    <a id="six" href="https://www.youtube.com/redirect?event=channel_header&redir_token=QUFFLUhqbEhDZ0VsTHFVOHR1Y29UNnpIemg4TVpxMm9UUXxBQ3Jtc0traExURzVjQXA3akMyM21IcTdhck9VSGNlUE00cnI0QnVReHJmR2ZxbjBjY1Atb1VocW12cTFmNFMtdTFVTlBWTGJ0cEZrdWc3OTk3OFgwbTNiMmxNZUhIbmhEaTNPbEZLSklCNkR6NVhzc0lqcFlDTQ&q=https%3A%2F%2Fwww.instagram.com%2F%40tapacademy.online%2F"><img id="a" src="insta logo.png" alt="" height="15px" width="20px"></a>
</fieldset> <br> <br>
    <h1>Contact us</h1>
<pre>Send us your query our team will get back to you soon<br>
  <form action="thanks.html">
   <label for="name">Name</label><br>
   <input type="text" id="name" required name="name" placeholder="Name" pattern="[A-Z a-z]{3,30}"><br>
   <label for="email">Email</label><br>
   <input type="email" id="email" required name="email" placeholder="Email"><br>
   <label for="number">Whatsapp Number</label><br>
   <input type="number" required name="name" placeholder="Whatsapp Number" pattern="[6-9]{1}[0-9]{9}"> <br>
   <label for="message">Message</label><br>
   <input type="text" id="name" required name="name" placeholder="Message" pattern="[A-Za-z]{1,50}"><br>
   <a href="thanks.html"><input id="seven" type="submit"></a>
   
       </pre><br><br>
  </form>
    
</body>
</html>
</table>
</fieldset>

</body>
</html>
