<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses</title>
    <style>
        #one{
            text-decoration: none;
            padding-top: 30px;
            font-size: 35px;
            color: white;
        }
        #two{
            text-decoration: none;
            padding-top: 30px;
            font-size: 35px;
            color: white;
        }
        #three{
            text-decoration: none;
            padding-top: 30px;
            font-size: 35px;
            color: white;
        }
        #back{
            background-image: linear-gradient(
          to left,
          #091616 0%,
          #53b94e 5%,
          #5d26b5 40%,
          #9d4587 100%
        );
        width: 200vh;
            padding-top: 200px;
            padding-bottom: 300px;
            
        }

    </style>
</head>
<body>

    <fieldset id="back">
    <ul>
        <li><a id="one" href="Full-stack-web-development.html">Full Stack Web Development</a></li> <br>
        <li><a id="two" href="data structures.html">Data Structures & algoritms</a></li> <br>
        <li><a id="three" href="Bootcamp.html">Bootcamp</a></li>
    </ul>
    
    </fieldset>

</body>
</html>