<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>full stack web develoment</title>
    <style>
        #field{
            border: 3px ridge black;
            background-color:rgb(132, 127, 136) ;
            border-radius: 10px;
        }
        #fieldddd{
            border: 1px ridge black;
            background-color:rgb(194, 28, 194)
            margin-top: 3px;
        }
        #one{
           padding-left: 20px; 
           text-decoration: none;
           margin-top: 15px;
           padding-top: 10px;
        }
        #two{
           padding-left: 20px; 
           text-decoration: none;
        }
        #three{
           padding-left: 800px; 
        }
        #four{
           padding-left: 20px; 
           text-decoration: none;
        }
        #five{
           padding-left: 100px; 
        }
        #six{
           padding-left: 50px; 
           padding-top: 100px;
           margin-top: 10px;
        }
        #seven{
            padding-left: 100px;
        }
        #eight{
            padding-left: 50px;
            font-size: 20px;
            text-decoration: none;
            color: white;
            
        }
        #nine{
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            margin-left: 200px;
            margin-right: 200px;
        }
        #ten{
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            
            margin-left: 200px;
        }
        #eleven{
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
           
            margin-left: 650px;
            margin-top: -42px;
        }
        #tweleve{
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            margin-left: 1000px;
            margin-top: -42px;
        }
        #thirteen{
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            margin-left: 200px;
            border: 3px solid green;
            text-decoration: none;
            background-color: bisque;
            margin-top: -20px ;
        }
        #fourteen{
            margin-left: 200px;
        }
        #fifteen{
            margin-left: 200px;
        }
        #sixteen{
            margin-left: 200px;
        }
        #seventeen{
            margin-left: 200px;
        }
        #eighteen{
            margin-left: 200px;
        }
        #nineteen{
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            margin-left: 200px;
            margin-right:200px;
        }
        #twenty{
            margin-left: 300px;
        }
        #twentyone{
            margin-left: 300px;
        }
        #twentytwo{
            margin-left: 300px;
        }
        #twentythree{
            font-size: 25px;
            font-family: 'Times New Roman', Times, serif;
            margin-left: 200px;
            font-style: italic;
            font: bold;
        }
        #twentyfour{
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            margin-left: 700px;
            border: 3px solid brown;
            text-decoration: none;
            background-color: navajowhite;
            margin-top: -30px;

        }
        






        #hsix{
            font-family: 'Times New Roman', Times, serif;
            font-size: 30px;
            margin-left: 200px;
        }
        #hseven{
            font-family: 'Times New Roman', Times, serif;
            font-size: 30px;
        }
        #height{
            font-family: 'Times New Roman', Times, serif;
            font-size: 30px;
            margin-left: 200px;
        }
        #hnine{
            font-family: 'Times New Roman', Times, serif;
            font-size: 30px;
            margin-left: 200px;
        }
        #hten{
            font-family: 'Times New Roman', Times, serif;
            font-size: 25px;
            margin-left: 170px;
        }
        #heleven{
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            margin-left: 650px;
            text-decoration: none;
        }
        #htweleve{
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            margin-left: 280px;
            text-decoration: none;
        }
        #hthirteen{
            margin-left: 100px;
        }
        #hfourteen{
            font-family: 'Times New Roman', Times, serif;
            font-size: 25px;
            margin-left: 280px;
            margin-top: -50px;
        }
        #hfifteen{
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            margin-left: 650px;
            text-decoration: none;
        }
        #hsixteen{
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            margin-left: 272px;
            text-decoration: none;
        }
        #hseventeen{
            margin-left: 63px;
        }
        #heighteen{
            margin-left: 280px;
        }
        #hnineteen{
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            margin-left: 10px;
            text-decoration: none;
        }
        #htwentyone{
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            margin-left: 289px;
            text-decoration: none;
        }
        #htwentytwo{
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            margin-left: 200px;
            text-decoration: none;
        }
        #htwentythree{
            margin-left: 35px;
        }
        #htwentyfour{
            margin-left: 280px;
        }
        #htwentyfive{
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            margin-left: 10px;
            text-decoration: none;
        }
        #htwentysix{
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            margin-left: 196.5px;
            text-decoration: none;
        }

        #htwentyseven{
            margin-left: 502px;
        }
        #htwentyeight{
            margin-left: 280px;
        }
        #htwentynine{
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            margin-left: 10px;
            text-decoration: none;
        }
        #hthirty{
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            margin-left: 222px;
            text-decoration: none;
        }
        #hthirtyone{
            margin-left: 280px;
        }
        #hthirtytwo{
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            margin-left: 10px;
            text-decoration: none;
        }
        #hthirtythree{
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            margin-left: 115.5px;
            text-decoration: none;
        }
        h1{
            font-family: 'Times New Roman', Times, serif;
            font-size: 30px;
            text-align: center;
        }
        #fielddd{
            background-color: lightsteelblue;
        }
        #fieldd{
            background-color: rgb(44, 120, 219);
        }
        pre{
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            margin-left: 100px;
        }
        
        
        

    </style>
</head>
<body>
    <fieldset id="field">
        <a id="0ne" href="tel:+91 08069878321 "><img src="phone logo.jpg" alt="" height="15px" width="20px"></a> <a id="two" href="tel:+91 08069878321">08069878321</a>   
        <a id="three" href="hello@thetapacademy.com"><img src="mail logo.jpg" alt="" height="15px" width="20px"></a><a id="four" href="hello@thetapacademy.com">hello@thetapacademy.com</a> 
        <a id="five" href="https://www.youtube.com/@TAPACADEMY"><img src="youtube logo.png" alt="" height="15px" width="20px"></a>
        <a id="six" href="https://www.youtube.com/redirect?event=channel_header&redir_token=QUFFLUhqbEhDZ0VsTHFVOHR1Y29UNnpIemg4TVpxMm9UUXxBQ3Jtc0traExURzVjQXA3akMyM21IcTdhck9VSGNlUE00cnI0QnVReHJmR2ZxbjBjY1Atb1VocW12cTFmNFMtdTFVTlBWTGJ0cEZrdWc3OTk3OFgwbTNiMmxNZUhIbmhEaTNPbEZLSklCNkR6NVhzc0lqcFlDTQ&q=https%3A%2F%2Fwww.instagram.com%2F%40tapacademy.online%2F"><img id="a" src="insta logo.png" alt="" height="15px" width="20px"></a>
    </fieldset>
    <a href="index.html"></a>
    <fieldset id="fieldd">
    <a id="seven" href="index.html"><img src="tap logo.jpg" alt="" height="100px" width="200px"></a>
     <a id="eight" href="Home.html">Home</a>
     <a id="eight" href="Course.html"> Course</option></a>
     <a id="eight" href="Student reviews.html">Student reviews</a>
     <a id="eight" href="blogs.html">Blogs</a>
     <a id="eight" href="placements.html">Placements</a>
     <a id="eight" href="Contact us.html">Contact us</a>
</fieldset>
<fieldset id="fielddd">


   <h1>Full Stack Web Development</h1>
<p id="nine">Tap Academy’s full stack web developer course is designed using AR and has industry required skills which will make you job ready. Our full stack web 
developer course also comes with an additional incentive of providing placements as you learn the course, double treat for your eyes? Yes.</p><br>
<h1>4.8 (4749) Students)</h1> <br>
    
   <p id="ten">Online & Offline Classes  </p>
   <p id="eleven">Certification Course  </p>        
   <p id="tweleve">Unlimited Placments </p>  <br>
<a id="thirteen" href="Registeration.html">REGISTER NOW FOR LIVE WORKSHOP</a>    <br><br> <br> <br> <br><br>
      
<img id="fourteen" src="ar.png" alt="" height="40px" width="40px">  
<img id="fifteen" src="alumini.png" alt="" height="40px" width="40px">   
<img id="sixteen" src="mock.png" alt="" height="40px" width="40px">                          
<img id="seventeen" src="linkedin.jpg" alt="" height="40px" width="40px">                                      
<img id="eighteen" src="company.png" alt="" height="40px" width="40px"> <br>

<pre>              Augmented Reality              Large community                Mock interviews &             Resume & LinkedIn profile              Company specific
              enabled Training                    of our alumni                      feedback sessions                   building sessions                           grooming sessions</pre>
<h1>Who are Full Stack Developers?</h1>
<p id="nineteen">Full stack web developers can develop the entire web application and website from scratch. They have deep knowledge of two-three technologies and are comfortable 
with various other technologies used in software development, forming a T-shaped skill set.</p>
<h1>With our full stack web developer course, you can be one too!</h1><br>
<img id="twenty" src="front.png" alt="" height="60px" width="60px">                                                           
<img id="twentyone" src="back.png" alt="" height="60px" width="60px">                                                        
<img id="twentytwo" src="database.png" alt="" height="60px" width="60px">
<pre>                          Learn How to Design Webpages using               Learn How to Build Web Apps using Java,             Learn How to Configure Databases using 
                          HTML, CSS & Javascript & more.                      Python, Hibernate & more...                                         SQL, MySQL & more. <br><br>

<p id="twentythree">Join Full Stack Web Development Free Workshop </p>                                                            
<a id="twentyfour" href="Application.html">REGISTER NOW</a><br>
</fieldset>
<fieldset id="fieldddd">  <br> <br>

    <b id="hsix">TAP </b>
    <b id="hseven">ACADEMY</b>
    <b id="height">Useful Links</b> 
    <b id="hnine">Policies</b>  
    
    <p id="hten">An Online Skilling Organization</p> <br>
    <a id="heleven" href="Home.html">Home</a> 
    <a id="htweleve" href="privacy policy.html">privacy policy</a>
    <a id="hthirteen" href="facebook.jpg"><img src="facebook.jpg" alt="" height="40px" width="40px"></a>
    <p id="hfourteen">Location</p> 
    <a id="hfifteen" href="Course.html">Course</option></a> 
    <a id="hsixteen" href="terms&conditions.html">Terms&Conditions</a> 
    <a id="hseventeen" href="https://www.youtube.com/@TAPACADEMY"><img src="youtube logo.png" alt="" height="40px" width="35px"></a> <br>
    
    <a id="heighteen" href="https://www.google.co.in/maps/place/TAP+Academy+BTM/@12.9163145,77.6080569,17z/data=!3m1!4b1!4m6!3m5!1s0x3bae3d6411bbb945:0x884e5e751a18bc1!8m2!3d12.9163145!4d77.6106318!16s%2Fg%2F11rd5h21qx?entry=ttu"><img src="map.jpg" alt="" height="20px" width="20px"></a> 
    <a id="hnineteen" href="https://www.google.co.in/maps/place/TAP+Academy+BTM/@12.9163145,77.6080569,17z/data=!3m1!4b1!4m6!3m5!1s0x3bae3d6411bbb945:0x884e5e751a18bc1!8m2!3d12.9163145!4d77.6106318!16s%2Fg%2F11rd5h21qx?entry=ttu">BTM</a> 
    <a id="htwentyone" href="Student reviews.html">Student reviews</a>
    <a id="htwentytwo" href="Refunds.html">Refunds/Cancellations</a> 
    <a id="htwentythree" href="tapacademy.online"><img src="insta logo.png" alt="" height="40px" width="35px"></a><br>
    <a id="htwentyfour" href="https://www.google.co.in/maps/place/Tap+Academy+-+Rajajinagar/@12.9918022,77.5541934,17z/data=!3m1!4b1!4m6!3m5!1s0x3bae3dd04c97b969:0xb9919df007104d14!8m2!3d12.9918022!4d77.5567683!16s%2Fg%2F11v0jvl9x3?entry=ttu"><img src="map.jpg" alt="" height="20px" width="20px"></a>  
    <a id="htwentyfive" href="https://www.google.co.in/maps/place/Tap+Academy+-+Rajajinagar/@12.9918022,77.5541934,17z/data=!3m1!4b1!4m6!3m5!1s0x3bae3dd04c97b969:0xb9919df007104d14!8m2!3d12.9918022!4d77.5567683!16s%2Fg%2F11v0jvl9x3?entry=ttu">RAJAJINAGAR</a> 
    <a id="htwentysix" href="blogs.html">Blogs</a>
    <a id="htwentyseven" href="linkedin.jpg"><img src="linkedin.jpg" alt="" height="40px" width="35px"></a><br> <br>
    <a id="htwentyeight" href="tel:+91 08069878321"><img src="phone logo.jpg" alt="" height="20px" width="20px"></a> 
    <a id="htwentynine" href="tel:+91 08069878321">08069878321</a>
    <a id="hthirty" href="placements.html">Placements</a><br> <br>
    <a id="hthirtyone" href="hello@thetapacademy.com"><img src="mail logo.jpg" alt="" height="20px" width="20px"></a>
    <a id="hthirtytwo" href="hello@thetapacademy.com">hello@thetapacademy.com</a> 
    <a id="hthirtythree" href="Contact us.html">Contact us</a> 
    
        </fieldset>
</body>
</html>
