<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>placements</title>
    <style>
        #field{
           border: 3px ridge black;
           background-color:#9F8C76  ;
           border-radius: 10px;
       }
       #fieldd{
           border: 3px ridge black;
           background-color:#B041FF;
           border-radius: 10px;
           margin-top: 5px;
           
       }
       #fielddd{
           border: 3px ridge black;
           background-color:#B38481;
           border-radius: 10px;
           margin-top: 5px;
       }
       #fieldddd{
           border: 3px ridge black;
           background-color:#a2dae5;
           border-radius: 10px;
       }
       #fielddddd{
           border: 3px ridge black;
           background-color:#FFE4B5;
           border-radius: 10px;
       }
       #one{
          padding-left: 20px; 
          text-decoration: none;
          margin-top: 15px;
          padding-top: 10px;
       }
       #two{
          padding-left: 20px; 
          text-decoration: none;
          
       }
       #three{
          padding-left: 800px; 
       }
       #four{
          padding-left: 20px; 
          text-decoration: none;
       }
       #five{
          padding-left: 100px; 
       }
       #six{
          padding-left: 50px; 
          padding-top: 100px;
          margin-top: 10px;
       }
       #seven{
           padding-left: 100px;
       }
       #eight{
           padding-left: 50px;
           font-size: 20px;
           text-decoration: none;
           color:white;
       }
       #nine{
           text-decoration: none;
           margin-left: 50px;
       }
       #hsix{
           font-family: 'Times New Roman', Times, serif;
           font-size: 30px;
           margin-left: 200px;
       }
       #hseven{
           font-family: 'Times New Roman', Times, serif;
           font-size: 30px;
       }
       #height{
           font-family: 'Times New Roman', Times, serif;
           font-size: 30px;
           margin-left: 200px;
       }
       #hnine{
           font-family: 'Times New Roman', Times, serif;
           font-size: 30px;
           margin-left: 200px;
       }
       #hten{
           font-family: 'Times New Roman', Times, serif;
           font-size: 25px;
           margin-left: 170px;
       }
       #heleven{
           font-family: 'Times New Roman', Times, serif;
           font-size: 20px;
           margin-left: 650px;
           text-decoration: none;
       }
       #htweleve{
           font-family: 'Times New Roman', Times, serif;
           font-size: 20px;
           margin-left: 280px;
           text-decoration: none;
       }
       #hthirteen{
           margin-left: 100px;
       }
       #hfourteen{
           font-family: 'Times New Roman', Times, serif;
           font-size: 25px;
           margin-left: 280px;
           margin-top: -50px;
       }
       #hfifteen{
           font-family: 'Times New Roman', Times, serif;
           font-size: 20px;
           margin-left: 650px;
           text-decoration: none;
       }
       #hsixteen{
           font-family: 'Times New Roman', Times, serif;
           font-size: 20px;
           margin-left: 272px;
           text-decoration: none;
       }
       #hseventeen{
           margin-left: 63px;
       }
       #heighteen{
           margin-left: 280px;
       }
       #hnineteen{
           font-family: 'Times New Roman', Times, serif;
           font-size: 20px;
           margin-left: 10px;
           text-decoration: none;
       }
       #htwentyone{
           font-family: 'Times New Roman', Times, serif;
           font-size: 20px;
           margin-left: 289px;
           text-decoration: none;
       }
       #htwentytwo{
           font-family: 'Times New Roman', Times, serif;
           font-size: 20px;
           margin-left: 200px;
           text-decoration: none;
       }
       #htwentythree{
           margin-left: 35px;
       }
       #htwentyfour{
           margin-left: 280px;
       }
       #htwentyfive{
           font-family: 'Times New Roman', Times, serif;
           font-size: 20px;
           margin-left: 10px;
           text-decoration: none;
       }
       #htwentysix{
           font-family: 'Times New Roman', Times, serif;
           font-size: 20px;
           margin-left: 196.5px;
           text-decoration: none;
       }

       #htwentyseven{
           margin-left: 502px;
       }
       #htwentyeight{
           margin-left: 280px;
       }
       #htwentynine{
           font-family: 'Times New Roman', Times, serif;
           font-size: 20px;
           margin-left: 10px;
           text-decoration: none;
       }
       #hthirty{
           font-family: 'Times New Roman', Times, serif;
           font-size: 20px;
           margin-left: 222px;
           text-decoration: none;
       }
       #hthirtyone{
           margin-left: 280px;
       }
       #hthirtytwo{
           font-family: 'Times New Roman', Times, serif;
           font-size: 20px;
           margin-left: 10px;
           text-decoration: none;
       }
       #hthirtythree{
           font-family: 'Times New Roman', Times, serif;
           font-size: 20px;
           margin-left: 115.5px;
           text-decoration: none;
       }
       #ten{
           margin-left: 250px;
       }
       #eleven{
        margin-left: 400px;
        border: 2px ridge hotpink;
        text-decoration: none;
        background-color: aquamarine;
       }
       h1{
           font-family: 'Times New Roman', Times, serif;
           font-size: 30px;
           margin-left: 500px;
       }
       p{
           font-family: 'Times New Roman', Times, serif;
           font-size: 20px;
           margin-left: 150px;
           margin-right: 100px;
       }
       
   </style>
</head>
<body>
    <fieldset id="field">
        <a id="0ne" href="tel:+91 08069878321 "><img src="pictures/phone logo.jpg" alt="" height="15px" width="20px"></a> <a id="two" href="tel:+91 08069878321">08069878321</a>   
        <a id="three" href="hello@thetapacademy.com"><img src="pictures/mail logo.jpg" alt="" height="15px" width="20px"></a><a id="four" href="hello@thetapacademy.com">hello@thetapacademy.com</a> 
        <a id="five" href="https://www.youtube.com/@TAPACADEMY"><img src="pictures/youtube logo.png" alt="" height="15px" width="20px"></a>
        <a id="six" href="https://www.youtube.com/redirect?event=channel_header&redir_token=QUFFLUhqbEhDZ0VsTHFVOHR1Y29UNnpIemg4TVpxMm9UUXxBQ3Jtc0traExURzVjQXA3akMyM21IcTdhck9VSGNlUE00cnI0QnVReHJmR2ZxbjBjY1Atb1VocW12cTFmNFMtdTFVTlBWTGJ0cEZrdWc3OTk3OFgwbTNiMmxNZUhIbmhEaTNPbEZLSklCNkR6NVhzc0lqcFlDTQ&q=https%3A%2F%2Fwww.instagram.com%2F%40tapacademy.online%2F"><img id="a" src="pictures/insta logo.png" alt="" height="15px" width="20px"></a>
    </fieldset>
    <a href="index.html"></a>
    <fieldset id="fieldd">
    <a id="seven" href="index.html"><img src="pictures/tap logo.jpg" alt="" height="100px" width="200px"></a>
    
     <a id="eight" href="Home.html">Home</a>
     <a id="eight" href="Course.html"> Course</option></a>
     <a id="eight" href="Student reviews.html">Student reviews</a>
     <a id="eight" href="blogs.html">Blogs</a>
     <a id="eight" href="placements.html">Placements</a>
     <a id="eight" href="Contact us.html">Contact us</a>
</fieldset>
    <fieldset id="fielddd">
<h1>Placement Cell</h1>
        <p>Tap Academy provides Placement Opportunity to every student who enrolls in the eligible course. Here is the list of all our alumni students </p> <br><br>
<h1>Placement Drives conducted at Tap Academy</h1>
    <p>For every student enrolled in the courses we provide unlimited placement opportunities. Here are the few companies that participated in our drives. </p>
    <marquee scrollamopunt="10%" direction="left"><img src="companies/accolitedigital.png" alt="" height="100px" width="400px">           
    <img src="companies/eurofins.png" alt="" height="100px" width="400px">            <img src="companies/pubmatic.png" alt="" height="100px" width="400px">          <img src="companies/automatic company.png" alt="" height="100px" width="400px">            <img src="companies/marlabs.png" alt="" height="100px" width="400px">          <img src="companies/sharp.png" alt="" height="100px" width="400px">   <img src="companies/ongraph.png" alt="" height="100px" width="400px"> <img src="companies/iosys.png" alt="" height="100px" width="400px">       <img src="companies/rws.png" alt="" height="100px" width="400px"></pre></marquee>
<br><br>
    <marquee scrollamopunt="30%" direction="left"><pre><img src="companies/cloudthing.png" alt="" height="100px" width="400px">        <img src="companies/simeio.png" alt="" height="100px" width="400px">       <img src="companies/rws.png" alt="" height="100px" width="400px">      <img src="companies/infosys.png" alt="" height="100px" width="400px">      <img src="companies/infusai.png" alt="" height="100px" width="400px">      <img src="companies/tata.png" alt="" height="100px" width="400px">     <img src="companies/modrenize chip.png" alt="" height="100px" width="400px">       <img src="companies/altorum.png" alt="" height="100px" width="400px">      <img src="companies/flutura.png" alt="" height="100px" width="400px"></pre></marquee>
    <br>
    <fieldset id="fieldddd">     <b id="ten"> Join Full Stack Web Development Free Workshop  </b>                                          
        <a id="eleven" href="Application.html">REGISTER NOW</a><br>
</fieldset><br>
</fieldset> <br>

        <fieldset id="fielddddd">  <br> <br>

            <b id="hsix">TAP </b>
            <b id="hseven">ACADEMY</b>
            <b id="height">Useful Links</b> 
            <b id="hnine">Policies</b>  
            
            <p id="hten">An Online Skilling Organization</p> <br>
            <a id="heleven" href="Home.html">Home</a> 
            <a id="htweleve" href="privacy policy.html">privacy policy</a>
            <a id="hthirteen" href="pictures/facebook.jpg"><img src="pictures/facebook.jpg" alt="" height="40px" width="40px"></a>
            <p id="hfourteen">Location</p> 
            <a id="hfifteen" href="Course.html">Course</option></a> 
            <a id="hsixteen" href="terms&conditions.html">Terms&Conditions</a> 
            <a id="hseventeen" href="https://www.youtube.com/@TAPACADEMY"><img src="pictures/youtube logo.png" alt="" height="40px" width="35px"></a> <br>
            
            <a id="heighteen" href="https://www.google.co.in/maps/place/TAP+Academy+BTM/@12.9163145,77.6080569,17z/data=!3m1!4b1!4m6!3m5!1s0x3bae3d6411bbb945:0x884e5e751a18bc1!8m2!3d12.9163145!4d77.6106318!16s%2Fg%2F11rd5h21qx?entry=ttu"><img src="pictures/map.jpg" alt="" height="20px" width="20px"></a> 
            <a id="hnineteen" href="https://www.google.co.in/maps/place/TAP+Academy+BTM/@12.9163145,77.6080569,17z/data=!3m1!4b1!4m6!3m5!1s0x3bae3d6411bbb945:0x884e5e751a18bc1!8m2!3d12.9163145!4d77.6106318!16s%2Fg%2F11rd5h21qx?entry=ttu">BTM</a> 
            <a id="htwentyone" href="Student reviews.html">Student reviews</a>
            <a id="htwentytwo" href="Refunds.html">Refunds/Cancellations</a> 
            <a id="htwentythree" href="tapacademy.online"><img src="pictures/insta logo.png" alt="" height="40px" width="35px"></a><br>
            <a id="htwentyfour" href="https://www.google.co.in/maps/place/Tap+Academy+-+Rajajinagar/@12.9918022,77.5541934,17z/data=!3m1!4b1!4m6!3m5!1s0x3bae3dd04c97b969:0xb9919df007104d14!8m2!3d12.9918022!4d77.5567683!16s%2Fg%2F11v0jvl9x3?entry=ttu"><img src="pictures/map.jpg" alt="" height="20px" width="20px"></a>  
            <a id="htwentyfive" href="https://www.google.co.in/maps/place/Tap+Academy+-+Rajajinagar/@12.9918022,77.5541934,17z/data=!3m1!4b1!4m6!3m5!1s0x3bae3dd04c97b969:0xb9919df007104d14!8m2!3d12.9918022!4d77.5567683!16s%2Fg%2F11v0jvl9x3?entry=ttu">RAJAJINAGAR</a> 
            <a id="htwentysix" href="blogs.html">Blogs</a>
            <a id="htwentyseven" href="pictures/linkedin.jpg"><img src="pictures/linkedin.jpg" alt="" height="40px" width="35px"></a><br> <br>
            <a id="htwentyeight" href="tel:+91 08069878321"><img src="pictures/phone logo.jpg" alt="" height="20px" width="20px"></a> 
            <a id="htwentynine" href="tel:+91 08069878321">08069878321</a>
            <a id="hthirty" href="placements.html">Placements</a><br> <br>
            <a id="hthirtyone" href="hello@thetapacademy.com"><img src="pictures/mail logo.jpg" alt="" height="20px" width="20px"></a>
            <a id="hthirtytwo" href="hello@thetapacademy.com">hello@thetapacademy.com</a> 
            <a id="hthirtythree" href="Contact us.html">Contact us</a> 
            
                </fieldset>
</body>
</html>