<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Refunds/Cancellations</title>
    <style>
        #field{
           border: 3px ridge black;
           background-color:rgb(226, 235, 127) ;
           border-radius: 10px;
           color: white;

       }
       #fieldd{
          border: 3px ridge black;
          background-color:#b93bae;
          border-radius: 10px;
          margin-top: 5px;
      }
      #one{
         padding-left: 20px; 
         text-decoration: none;
         margin-top: 15px;
         padding-top: 10px;
      }
      #two{
         padding-left: 20px; 
         text-decoration: none;
         
      }
      #three{
         padding-left: 800px; 
      }
      #four{
         padding-left: 20px; 
         text-decoration: none;
      }
      #five{
         padding-left: 100px; 
      }
      #six{
         padding-left: 50px; 
         padding-top: 100px;
         margin-top: 10px;
      }
      #seven{
          padding-left: 100px;
      }
      #eight{
          padding-left: 50px;
          font-size: 20px;
          text-decoration: none;
          color: white;
      }
   </style>
</head>
<body>
    <fieldset id="field">
        <a id="0ne" href="tel:+91 08069878321 "><img src="phone logo.jpg" alt="" height="15px" width="20px"></a> <a id="two" href="tel:+91 08069878321">08069878321</a>   
        <a id="three" href="hello@thetapacademy.com"><img src="mail logo.jpg" alt="" height="15px" width="20px"></a><a id="four" href="hello@thetapacademy.com">hello@thetapacademy.com</a> 
        <a id="five" href="https://www.youtube.com/@TAPACADEMY"><img src="youtube logo.png" alt="" height="15px" width="20px"></a>
        <a id="six" href="https://www.youtube.com/redirect?event=channel_header&redir_token=QUFFLUhqbEhDZ0VsTHFVOHR1Y29UNnpIemg4TVpxMm9UUXxBQ3Jtc0traExURzVjQXA3akMyM21IcTdhck9VSGNlUE00cnI0QnVReHJmR2ZxbjBjY1Atb1VocW12cTFmNFMtdTFVTlBWTGJ0cEZrdWc3OTk3OFgwbTNiMmxNZUhIbmhEaTNPbEZLSklCNkR6NVhzc0lqcFlDTQ&q=https%3A%2F%2Fwww.instagram.com%2F%40tapacademy.online%2F"><img id="a" src="insta logo.png" alt="" height="15px" width="20px"></a>
    </fieldset>
    <a href="index.html"></a>
    <fieldset id="fieldd">
    <a id="seven" href="index.html"><img src="tap logo.jpg" alt="" height="100px" width="200px"></a>
    
     <a id="eight" href="Home.html">Home</a>
     <a id="eight" href="Course.html"> Course</option></a>
     <a id="eight" href="Student reviews.html">Student reviews</a>
     <a id="eight" href="blogs.html">Blogs</a>
     <a id="eight" href="placements.html">Placements</a>
     <a id="eight" href="Contact us.html">Contact us</a>
</fieldset> <br>
<fieldset>
    <pre>                            <img src="tap logo.jpg" alt="" height="100px" width="200px"></pre>

    <blockquote><blockquote><blockquote><blockquote><blockquote>
    <font size="4px">Refund and Cancellation Policy <br> <br>
        At Tap Academy, we value the trust of our students immensely. If you feel that a course does not meet your expectations, we offer a 7-day money-back guarantee. Just send us a refund request via email within 7 days of purchase and we will refund 100% of your payment, no questions asked!
<br><br>
        <b>To claim a refund, kindly follow the below procedure:</b> <br>
        <ol type="1">
            <li>Drop an email on <a href="hello@thetapacademy.com">info@thetapacademy.com</a> with a subject “Online course refund | Course name”.
                (Please do not forget to send it from the registered email id)</li>
            <li>Give a valid reason for the refund. [for our internal purpose only]</li>
            <li>Ensure that the email is received within seven days of batch start date. <br>
                [Example: if batch starts on 28 th Oct’20, you should send the refund email on or before 04th Nov’20 midnight]
            </li>
            <li>Refund amount calculation: 100% refund of what you have paid.</li>
            <li>Refund will be processed within 10 working days of receiving the refund email.</li>
        </ol>

    </font>
    </blockquote></blockquote></blockquote></blockquote></blockquote></fieldset>
     
</body>
</html> 
