<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full Stack live Workshop</title>
    <style>
      #one{
        border: 3px ridge black;
        border-radius: 50px;
        border-width: 30px;
        height: 650px;
        width: 600px;
        padding: 1px;
        background-image: linear-gradient(
          to left,
          #a8dadc 0%,
          #4eb6b9 5%,
          #26b530 40%,
          #457b9d 100%
        );
        width: 100vh;
        margin-left: 400px;
        margin-top: -1px;
      }
    
        #two{
           text-align: center;
        }
        #three{
           padding-left: 300px; 
        }
        #four{
          margin-top: -10px;
          text-align: center;
        }
        #five{
           text-align: center;
        }
        #six{
           text-align: center;
           border: 4px ridge greenyellow;
           margin-top: -10px;
        }
       



    </style>
</head>
<body id="one">
  <form action="thanks.html">
  

    <h3 id="two" >Get Unlimited Placement Opportunity</h3>
    <h1 id="two">Book Your Seat for Full Stack Web</h1>
    <h2 id="two">Development Training</h2>
    <h3 id="two"><pre>The only Training Institute with a Structured Hybrid Learning Model </h3>
    <h3 id="two">  with 24/7 Doubt Clarification.</h3>
    <p id="three"><label for="name">Name</label></p>
    <p  id="four"><input type="text" id="name" required name="name" placeholder="          Name" pattern="[a-z A-Z]{3,30}"></p>
    <p id="three"><label for="email">Email</label></p>
    <p id="four"><input type="email" id="email" required name="email" placeholder="         Email" pattern="[a-z0-9_.]+@[a-z]+.[a-z]{2,}"></p>
    <p id="three"><label for="number">Whatsapp Number</label></p>
    <p id="four"><input type="number" required name="name" placeholder="      Whatsapp Number" pattern="[6-9]{1}[0-9]{9}"> </p>
    <p></p>
      
        
        <b id="three"><label for="">Year of Passing</label>
          <br></b>
        <p id="five">
        <input type="radio" id="2019" name="year">
        <label >2019</label>
        <input type="radio" id="2020" name="year">
        <label >2020</label>
        <input type="radio" id="2021" name="year">
        <label >2021</label>
        <input type="radio" id="2022" name="year">
        <label >2022</label>
        <input type="radio" id="2023" name="year">
        <label >2023</label><br><br><br>


        <b><label for="">Mode of Training</label><br></b>
        <input type="radio" id="online" name="on">
        <label for="">Online</label><br>
        <input type="radio" id="offline" name="on">
        <label for="">Offline</label><br><br><br>
        <a id="six" href="thanks.html">
        <input type="submit">
      </a></p>
    

  </form>
    
</body>
</html>